<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:VisualElement style="flex-grow: 1; align-items: center; background-color: rgba(118, 114, 114, 0.35);">
        <engine:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 500px; align-items: center; justify-content: center; height: auto; flex-direction: row;">
            <engine:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0.35);">
                <engine:Label text="Pause" style="color: rgb(255, 255, 255); font-size: 50px; -unity-font-style: bold; -unity-text-align: middle-center;" />
                <engine:Label text="Press Escape to unpause" style="color: rgb(255, 255, 255); font-size: 20px; -unity-text-align: middle-center;" />
            </engine:VisualElement>
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
